{
  "name": "@st-api/zod-openapi",
  "version": "0.1.2",
  "description": "",
  "homepage": "https://github.com/stLmpp/st-api-zod-openapi#readme",
  "bugs": {
    "url": "https://github.com/stLmpp/st-api-zod-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stLmpp/st-api-zod-openapi.git"
  },
  "license": "MIT",
  "author": "stLmpp",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "LICENSE.md",
    "dist",
    "vitest.d.ts",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:ci": "vitest run --bail 1",
    "test:ui": "vitest --ui",
    "test:watch": "vitest -w"
  },
  "devDependencies": {
    "@st-api/config": "~2.1.0",
    "@swc/core": "~1.12.1",
    "@types/node": "~20.14.2",
    "@typescript-eslint/eslint-plugin": "~8.34.0",
    "@typescript-eslint/parser": "~8.34.0",
    "@vitest/coverage-v8": "~3.2.3",
    "@vitest/ui": "~3.2.3",
    "eslint": "~9.29.0",
    "eslint-import-resolver-typescript": "~4.4.3",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-unicorn": "~59.0.1",
    "openapi3-ts": "^4.4.0",
    "prettier": "~3.5.3",
    "rimraf": "~6.0.1",
    "tsup": "~8.5.0",
    "typescript": "~5.8.3",
    "unplugin-swc": "~1.5.4",
    "vitest": "~3.2.3",
    "vitest-mock-extended": "~3.1.0",
    "zod": "~3.24.0"
  },
  "peerDependencies": {
    "openapi3-ts": "^4.4.0",
    "zod": "~3.24.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "^9.0.0||^10.0.0"
  },
  "dependencies": {
    "merge-anything": "^6.0.6"
  }
}
